# java_web_template

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/nxy/web/: App.java
src/main/java/com/nxy/web/Scheduled/: RedisLockingRunnable.java  RedisThreadPoolScheduler.java  ScheduledLock.java  TestScheduled.java
src/main/java/com/nxy/web/Service/: CacheService.java  StudentService.java
src/main/java/com/nxy/web/aop/: BeforeAdvice.java  ScheduledLockAop.java  TimeStatistics.java
src/main/java/com/nxy/web/config/: MyBatisConfig.java  RedisCacheConfig.java  ScheduledSwitchCondition.java  SpringConfig.java
src/main/java/com/nxy/web/dao/: StudentDao.java
src/main/java/com/nxy/web/domain/: JedisClient.java  McClient.java
src/main/java/com/nxy/web/entiy/: Student.java
src/main/java/com/nxy/web/vo/: Nxy.java
src/main/java/com/nxy/web/web/: HelloController.java
src/main/resource/: application-test.yaml  application.yaml  banner.txt  spring-mvc.xml  test.yaml
src/test/java/com/future/: CallableAndFutureTest.java
src/test/java/com/nxt/tets/redis/: AutoRedisTest.java  RedisTest.java
src/test/java/com/nxy/test/: CallableAndFutureTest.java  OptionalTest.java  SampleTest.java  StreamTest.java  TryCloseTest.java
src/test/java/com/nxy/test/aop/: NxyAopTest.java  ProxyAopTest.java
src/test/java/com/nxy/test/controller/: MyJsonTests.java  SpringTest.java  TestHelloController.java  TestRestTemplateTest.java
src/test/java/com/nxy/test/dao/: TestDao.java
src/test/java/com/nxy/web/aop/: NxyAopTest.java  ProxyAopTest.java
src/test/java/com/nxy/web/controller/: MyJsonTests.java  SpringTest.java  TestHelloController.java  TestRestTemplateTest.java
src/test/java/com/nxy/web/dao/: TestDao.java
src/test/java/com/nxy/web/redis/: AutoRedisTest.java  RedisTest.java
